
<div class="category <?php echo $this->class; ?>">
	<h2 class="title"><a href="<?php echo $this->link; ?>"><?php echo $this->title; ?></a></h2>
	<?php if ($this->description): ?><p class="description"><?php echo $this->description; ?></p><?php endif; ?>
	<?php foreach ($this->subforums as $subforum): ?>
	<div class="forum <?php echo $subforum['class']; ?>">
		<h2 class="title"><a href="<?php echo $subforum['link']; ?>"><?php echo $subforum['title']; ?></a></h2>
		<?php if ($subforum['description']): ?><p class="description"><?php echo $subforum['description']; ?></p><?php endif; ?>
	</div>
	<?php endforeach; ?>
</div>
